<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ITMD-362 Internet Technologies and Web Design</title>
</head>
<body>
  <h1> i reunite again  </h1>
  <p>&amp; Hello world. This is my second semester with DANIEL!!! </p>
  <p> my name is tyrone green, and i am a third year student, that got accepted into the coterminal program..</p>
  <p> i am from the south side of chicago, and i love to box and bowl.</p>
  <p> my birthday is december 24th, and thats why i love winter break.</p>
  <p> i hope Fall semester goes by really fast, because my birthday is during the winter.</p>
</body>
</html>
